<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis maxScale="0" minScale="1e+08" version="3.10.4-A Coruña" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
  <flags>
    <Identifiable>1</Identifiable>
    <Removable>1</Removable>
    <Searchable>1</Searchable>
  </flags>
  <customproperties>
    <property key="WMSBackgroundLayer" value="false"/>
    <property key="WMSPublishDataSourceUrl" value="false"/>
    <property key="embeddedWidgets/count" value="0"/>
    <property key="identify/format" value="Value"/>
  </customproperties>
  <pipe>
    <rasterrenderer type="singlebandpseudocolor" alphaBand="-1" band="1" classificationMin="2" opacity="1" classificationMax="19">
      <rasterTransparency/>
      <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
      </minMaxOrigin>
      <rastershader>
      <colorrampshader colorRampType="INTERPOLATED" classificationMode="2" clip="0">
      <colorramp type="preset" name="[source]">
      	<prop k="preset_color_0" v="#a6611a"/>
        <prop k="preset_color_name_0" v="15008"/>
        <prop k="preset_color_1" v="#dfc27d"/>
        <prop k="preset_color_name_1" v="23249"/>
        <prop k="preset_color_2" v="#f5f5f5"/>
        <prop k="preset_color_name_2" v="31490"/>
        <prop k="preset_color_3" v="#80cdc1"/>
        <prop k="preset_color_name_3" v="39731"/>
        <prop k="preset_color_4" v="#018571"/>
        <prop k="preset_color_name_4" v="47972"/>
        
        <prop k="rampType" v="preset"/>
      </colorramp>
      <item alpha="255" label="15008" color="#a6611a" value="1"/>
        <item alpha="255" label="23249" color="#dfc27d" value="23249"/>
        <item alpha="255" label="31490" color="#f5f5f5" value="31490"/>
        <item alpha="255" label="39731" color="#80cdc1" value="39731"/>
        <item alpha="255" label="47972" color="#018571" value="47972"/>
         
       </colorrampshader>
      </rastershader>
    </rasterrenderer>
    <brightnesscontrast contrast="0" brightness="0"/>
    <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" grayscaleMode="0"/>
    <rasterresampler maxOversampling="3" zoomedOutResampler="bilinear"/>
  </pipe>
  <blendMode>0</blendMode>
</qgis>

