<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis maxScale="0" minScale="1e+08" version="3.10.4-A Coruña" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
  <flags>
    <Identifiable>1</Identifiable>
    <Removable>1</Removable>
    <Searchable>1</Searchable>
  </flags>
  <customproperties>
    <property key="WMSBackgroundLayer" value="false"/>
    <property key="WMSPublishDataSourceUrl" value="false"/>
    <property key="embeddedWidgets/count" value="0"/>
    <property key="identify/format" value="Value"/>
  </customproperties>
  <pipe>
    <rasterrenderer type="singlebandpseudocolor" alphaBand="-1" band="1" classificationMin="2" opacity="1" classificationMax="19">
      <rasterTransparency/>
      <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
      </minMaxOrigin>
      <rastershader>
      <colorrampshader colorRampType="INTERPOLATED" classificationMode="2" clip="0">
      <colorramp type="preset" name="[source]">
      	<prop k="preset_color_0" v="#d01c8b"/>
        <prop k="preset_color_name_0" v="&lt; 0.15"/>
        <prop k="preset_color_1" v="#f1b6da"/>
        <prop k="preset_color_name_1" v="0.15 - 0.30"/>
        <prop k="preset_color_2" v="#f7f7f7"/>
        <prop k="preset_color_name_2" v="0.30 - 0.45"/>
        <prop k="preset_color_3" v="#b8e186"/>
        <prop k="preset_color_name_3" v="0.45 - 0.60"/>
        <prop k="preset_color_4" v="#4dac26"/>
        <prop k="preset_color_name_4" v="> 0.60"/>
        
        <prop k="rampType" v="preset"/>
      </colorramp>
      <item alpha="255" label="&lt; 0.15" color="#d01c8b" value="0"/>
        <item alpha="255" label="0.15 - 0.30" color="#f1b6da" value="150"/>
        <item alpha="255" label="0.30 - 0.45" color="#f7f7f7" value="300"/>
        <item alpha="255" label="0.45 - 0.60" color="#b8e186" value="450"/>
        <item alpha="255" label="> 0.60" color="#4dac26" value="600"/>
         
       </colorrampshader>
      </rastershader>
    </rasterrenderer>
    <brightnesscontrast contrast="0" brightness="0"/>
    <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" grayscaleMode="0"/>
    <rasterresampler maxOversampling="3" zoomedOutResampler="bilinear"/>
  </pipe>
  <blendMode>0</blendMode>
</qgis>

